variables:
  FTP_HOST: "ftpupload.net"
  FTP_USERNAME: "epiz_24397160"
  FTP_PASSWORD: "h2vISpgsIKBD"
  FTP_DESTINATION: "heinricyskripts.gq/htdocs"
deploy:
  script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_HOST; mirror -v ./ $FTP_DESTINATION --reverse --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"
  environment:
    name: production
  only:
    - master
